{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash",
      "WebSearch",
      "WebFetch",
      "Task",
      "Skill"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/mnt/c",
      "/home/local",
      "/home/monti"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/local/.claude/hooks/git-branch-check.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/local/.claude/statusline-command.sh"
  },
  "language": "Español",
  "effortLevel": "medium",
  "bypassPermissions": true,
  "skipDangerousModePermissionPrompt": true
}
